<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cf.connotation.editorview.MainActivity"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="30">

            <cf.connotation.editorview.CfView
                android:id="@+id/cfview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="19"
                android:background="#8866ff">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </cf.connotation.editorview.CfView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11"
                android:background="#0088bb"
                android:orientation="vertical"
                android:weightSum="15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#f22f"
                    android:layout_weight="4">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#e66f"
                    android:layout_weight="4">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#bbbf"
                    android:layout_weight="7"></LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>