<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="cf.connotation.editorview.MainActivity" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#dddddd"
            android:onClick="@{()->activity.addPage()}"
            android:gravity="center"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_studio_addslide" />
        </LinearLayout>
    </RelativeLayout>
</layout>